# YOUXEL_Task

./: pom.xml  testng.xml
src/main/java/pages/: HomePage.java
src/main/java/utlis/: MethodHandles.java
src/test/java/baseTest/: BaseTest.java
src/test/java/searchTest/: SearchTest.java
